# PHONE-REVIEW

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hemant/minor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hemant/minor/: AddNewSiteActivity.java  DisplayWebPageActivity.java  ListRSSItemsActivity.java  LoginActivity.java  RSSDatabaseHandler.java  RSSFeed.java  RSSItem.java  RSSParser.java  WebSite.java  fetchActivity.java  welcome2Activity.java  welcomeActivity.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_fetch.xml  activity_login.xml  activity_welcome.xml  add_site.xml  app_bar_welcome2.xml  content_welcome2.xml  header.xml  nav_header_welcome2.xml  rss_item_list.xml  site_list.xml  site_list_row.xml
app/src/main/res/menu/: activity_welcome2_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hemant/minor/: ExampleUnitTest.java
