<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutHeader"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:background="#f4ad09">

    <!-- Logo -->
   <!-- <ImageView android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"/>-->

    <!-- Plus Button -->

    <Button
        android:id="@+id/btnAddSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Add Site"
        android:layout_marginRight="5dip"
        android:layout_centerVertical="true"/>
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Logout"
      android:layout_alignParentLeft="true"
      android:onClick="next"
      android:layout_alignParentTop="true"
      />

</RelativeLayout>
